<!DOCTYPE html>
<style type="text/css">
    *{
        background-color:lightseagreen;
        font-size:20px;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        color:white;
    }
    table{
        border:solid black 2px;
        margin: 0 auto;
    }
    td{
        border: solid black 1px;
        text-align:center;
        width:200px;
        height:100px;
        background-color:darkgrey;
    }
    th {
        text-align: center;
        width: 200px;
        height: 100px;
        font-size:80px;
        background-color:Highlight;
    }
    .while{
        background-color:paleturquoise;
    }
    .xq{
        background-color:orange;
    }
</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<h1>hello 网课</h1>
    <form>

        <table id="table">
            <tr>
                <th colspan="6">课表</th>
            </tr>
            <tr>
                <td class="xq">星期</td>
                <td class="xq">星期一</td>
                <td class="xq">星期二</td>
                <td class="xq">星期三</td>
                <td class="xq">星期四</td>
                <td class="xq">星期五</td>
            </tr>
            <tr>
                <td class="while">上午</td>
                <td>java</td>
                <td>通信原理</td>
                <td>数据库</td>
                <td>移动通信技术</td>
                <td>网络优化理论与实训</td>
            </tr>
            <tr>
                <td class="while">下午</td>
                <td>街舞</td>
                <td>疫情防控学习</td>
                <td>自我管理</td>
                <td>思政</td>
                <td>体育</td>
            </tr>
        </table>
    </form>


</body>
</html>